<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SelenideStart</groupId>
    <artifactId>WorkTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <SuiteXmlFiles>
                            <!--                         <SuitXmlFile>src\test1\resourrces\testng.xml</SuitXmlFile>-->
                                             </SuiteXmlFiles>
                                             <systemPropertyVariables>
                                                 <propertyName>firefox</propertyName>
                                             </systemPropertyVariables>
                                         </configuration>
                                     </plugin>
                                 </plugins>
                             </pluginManagement>
                         </build>
                         <dependencies>
                                 <dependency>
                                     <groupId>com.codeborne</groupId>
                                     <artifactId>selenide</artifactId>
                                     <version>4.14.1</version>
                                     <scope>test</scope>
                                 </dependency>
                                 <dependency>
                                     <groupId>junit</groupId>
                                     <artifactId>junit</artifactId>
                                     <version>4.12</version>
                                     <scope>test</scope>
                                 </dependency>
                                 <dependency>
                                     <groupId>org.testng</groupId>
                                     <artifactId>testng</artifactId>
                                     <version>6.14.3</version>
                                     <scope>test</scope>
                                 </dependency>
                          </dependencies>


                     </project>